/*
Вашей задачей является создание веб-слайдера для отображения изображений на веб-странице.
Слайдер должен позволять переключаться между изображениями и отображать их в центре экрана.

1. Создайте интерфейс веб-страницы, который включает в себя следующие элементы:

a. Контейнер для отображения текущего изображения.
b. Кнопки "Предыдущее изображение" и "Следующее изображение" для переключения между изображениями.
c. Навигационные точки (индикаторы) для быстрого переключения между изображениями.

2. Используйте HTML для создания элементов интерфейса.

3. Используйте JavaScript для обработки событий:

a. При клике на кнопку "Предыдущее изображение" должно отображаться предыдущее изображение.
b. При клике на кнопку "Следующее изображение" должно отображаться следующее изображение.
c. При клике на навигационные точки, слайдер должен переключаться к соответствующему изображению.

4. Слайдер должен циклически переключаться между изображениями, то есть после последнего изображения должно отображаться первое, и наоборот.

5. Добавьте стилизацию для слайдера и элементов интерфейса с использованием CSS для улучшения внешнего вида.
*/
var pics = new Array("img/img1.jpg", "img/img2.jpg", "img/img3.jpg");

const images = document.querySelector(".img_cont");
const prevButton = document.querySelector(".btn_prev");
const nextButton = document.querySelector(".btn_next");

let cur = 0;
function nextBtn() {
  if (cur < pics.length) {
    images.src = pics[cur];
    cur++;
  } else {
    cur = 0;
  }
}

function prevBtn() {
  if (cur > 0) {
    cur--;
    images.src = pics[cur];
  } else {
    cur = pics.length;
  }
}

nextButton.addEventListener("click", (e) => {
  nextBtn();
});

prevButton.addEventListener("click", (e) => {
  prevBtn();
});
